# contract-generator

./: .gitignore  README.md  build.gradle  settings.gradle
simple-generator/: Makefile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
simple-generator-usage/: HELP.md  README.md  build.gradle  settings.gradle
simple-generator-usage/src/main/java/com/example/simplegeneratorusage/: SimpleGeneratorUsageApplication.java
simple-generator-usage/src/main/java/com/example/simplegeneratorusage/products/: ProductController.java
simple-generator-usage/src/main/resources/: application.properties
simple-generator-usage/src/test/java/com/example/simplegeneratorusage/: SimpleGeneratorUsageApplicationTests.java
simple-generator/specs/: main.tsp
